CREATE TABLE Managers (
	manager_id CHAR(30),
	manager_password CHAR(30),
	PRIMARY KEY (manager_id, manager_password)
);

CREATE TABLE Employees (
	employee_id CHAR(30),
	employee_password CHAR(30),
	PRIMARY KEY (employee_id, employee_password)
);

CREATE TABLE Inventory_Items(
    inventory_item_name Char(30),
    item_count          Integer DEFAULT 0,
    PRIMARY KEY (inventory_item_name)
);

CREATE TABLE Menu_Items(
    menu_item_name Char(30),
    i_1 Char(30),
    i_2 Char(30),
    i_3 Char(30),
    i_4 Char(30),
    i_5 Char(30),
    i_6 Char(30),
    i_7 Char(30),
    i_8 Char(30),
    FOREIGN KEY (i_1) REFERENCES Inventory_Items(inventory_item_name),
    FOREIGN KEY (i_2) REFERENCES Inventory_Items(inventory_item_name),
    FOREIGN KEY (i_3) REFERENCES Inventory_Items(inventory_item_name),
    FOREIGN KEY (i_4) REFERENCES Inventory_Items(inventory_item_name),
    FOREIGN KEY (i_5) REFERENCES Inventory_Items(inventory_item_name),
    FOREIGN KEY (i_6) REFERENCES Inventory_Items(inventory_item_name),
    FOREIGN KEY (i_7) REFERENCES Inventory_Items(inventory_item_name),
    PRIMARY KEY(menu_item_name)
);

CREATE TABLE Menus (
	menu_name Char(50),
	menu_date timestamp,
	m_1 	  Char(30),
	m_2 	  Char(30),
	m_3 	  Char(30),
	m_4 	  Char(30),
	m_5 	  Char(30),
	m_6 	  Char(30),
	m_7 	  Char(30),
	m_8 	  Char(30),
	m_9 	  Char(30),
	m_10 	  Char(30),
	m_11	  Char(30),
	m_12 	  Char(30),
	FOREIGN KEY (m_1) REFERENCES Menu_Items(menu_item_name),
	FOREIGN KEY (m_2) REFERENCES Menu_Items(menu_item_name),
	FOREIGN KEY (m_3) REFERENCES Menu_Items(menu_item_name),
	FOREIGN KEY (m_4) REFERENCES Menu_Items(menu_item_name),
	FOREIGN KEY (m_5) REFERENCES Menu_Items(menu_item_name),
	FOREIGN KEY (m_6) REFERENCES Menu_Items(menu_item_name),
	FOREIGN KEY (m_7) REFERENCES Menu_Items(menu_item_name),
	FOREIGN KEY (m_8) REFERENCES Menu_Items(menu_item_name),
	FOREIGN KEY (m_9) REFERENCES Menu_Items(menu_item_name),
	FOREIGN KEY (m_10) REFERENCES Menu_Items(menu_item_name),
	FOREIGN KEY (m_11) REFERENCES Menu_Items(menu_item_name),
	FOREIGN KEY (m_12) REFERENCES Menu_Items(menu_item_name),
	PRIMARY KEY (menu_name, menu_date)
);


